@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-4000 {
    animation-delay: 4s;
  }
}

/* Grid dot background pattern */
.grid-dot-background {
  background-color: #000000;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0;
}

/* Alternative smaller grid dots */
.grid-dot-background-sm {
  background-color: #000000;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0.5px, transparent 0.5px);
  background-size: 15px 15px;
  background-position: 0 0;
}

/* Animated grid dots */
.grid-dot-background-animated {
  background-color: #000000;
  background-image: radial-gradient(circle, rgba(13, 115, 119, 0.3) 1px, transparent 1px),
    radial-gradient(circle, rgba(50, 224, 196, 0.2) 0.5px, transparent 0.5px);
  background-size: 30px 30px, 15px 15px;
  background-position: 0 0, 7.5px 7.5px;
  animation: grid-shift 20s ease-in-out infinite;
}

@keyframes grid-shift {
  0%,
  100% {
    background-position: 0 0, 7.5px 7.5px;
  }
  50% {
    background-position: 15px 15px, 22.5px 22.5px;
  }
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

/* Custom teal gradient utilities */
.bg-gradient-teal {
  background: linear-gradient(135deg, #0d7377 0%, #32e0c4 100%);
}

.text-gradient-teal {
  background: linear-gradient(135deg, #0d7377 0%, #32e0c4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.border-gradient-teal {
  border-image: linear-gradient(135deg, #0d7377, #32e0c4) 1;
}

/* Enhanced glow effects with new colors */
.glow-teal-sm {
  box-shadow: 0 0 10px rgba(13, 115, 119, 0.3);
}

.glow-teal-md {
  box-shadow: 0 0 20px rgba(13, 115, 119, 0.4);
}

.glow-teal-lg {
  box-shadow: 0 0 30px rgba(13, 115, 119, 0.5);
}

.glow-cyan-sm {
  box-shadow: 0 0 10px rgba(50, 224, 196, 0.3);
}

.glow-cyan-md {
  box-shadow: 0 0 20px rgba(50, 224, 196, 0.4);
}

.glow-cyan-lg {
  box-shadow: 0 0 30px rgba(50, 224, 196, 0.5);
}

/* Pulsing glow animation with new colors */
@keyframes pulse-glow-teal {
  0%,
  100% {
    box-shadow: 0 0 15px rgba(13, 115, 119, 0.3);
  }
  50% {
    box-shadow: 0 0 25px rgba(13, 115, 119, 0.5);
  }
}

@keyframes pulse-glow-cyan {
  0%,
  100% {
    box-shadow: 0 0 15px rgba(50, 224, 196, 0.3);
  }
  50% {
    box-shadow: 0 0 25px rgba(50, 224, 196, 0.5);
  }
}

.animate-pulse-glow-teal {
  animation: pulse-glow-teal 2s ease-in-out infinite;
}

.animate-pulse-glow-cyan {
  animation: pulse-glow-cyan 2s ease-in-out infinite;
}

/* Interactive element glow states */
.interactive-glow {
  transition: all 0.3s ease;
}

.interactive-glow:hover {
  box-shadow: 0 0 20px rgba(13, 115, 119, 0.4);
  transform: translateY(-2px);
}

.interactive-glow:focus {
  box-shadow: 0 0 25px rgba(13, 115, 119, 0.5);
  outline: none;
}

/* Button specific glow effects */
.btn-glow {
  position: relative;
  overflow: hidden;
}

.btn-glow::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(50, 224, 196, 0.2), transparent);
  transition: left 0.5s;
}

.btn-glow:hover::before {
  left: 100%;
}
